# Images
DOCKER_IMAGE_TRAEFIK=traefik:3.3.3
DOCKER_IMAGE_REDIS=redis:5.0.14
DOCKER_IMAGE_NATS=nats:2.10.25
DOCKER_IMAGE_NATS_CLI=bitnami/natscli:0.1.6
DOCKER_IMAGE_VICTORIA_METRICS=victoriametrics/victoria-metrics:v1.106.1
DOCKER_IMAGE_POSTGRES=postgres:15
DOCKER_IMAGE_KEYCLOAK=ccr.ccs.tencentyun.com/megalab/keycloak:26.1.0
DOCKER_IMAGE_FUSION_COLLECTOR=ccr.ccs.tencentyun.com/megalab/fusion-collectors
DOCKER_IMAGE_SYSTEM_MANAGER=ccr.ccs.tencentyun.com/megalab/system-manager
DOCKER_IMAGE_SYSTEM_MANAGER_WEB=ccr.ccs.tencentyun.com/megalab/system-manager-web
DOCKER_IMAGE_NODE_MANAGER=ccr.ccs.tencentyun.com/megalab/node-manager
DOCKER_IMAGE_NODE_MANAGER_WEB=ccr.ccs.tencentyun.com/megalab/node-manager-web
DOCKER_IMAGE_MONITOR=ccr.ccs.tencentyun.com/megalab/monitor
DOCKER_IMAGE_MONITOR_WEB=ccr.ccs.tencentyun.com/megalab/monitor-web

# Common
DOCKER_NETWORK=dev
HOST_IP=10.8.0.14
DIST_ARCH=arm64

# Postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

# Redis
REDIS_PASSWORD=password

# Traefik
TRAEFIK_KEYCLOAK_PORT=20000
TRAEFIK_SYSTEM_MANAGER_PORT=20001
TRAEFIK_NODE_MANAGER_PORT=20002
TRAEFIK_MONITOR_PORT=20003
TRAEFIK_DASHBOARD_PORT=21000
TRAEFIK_ENABLE_DASHBOARD=true

# Keycloak
KEYCLOAK_HOSTNAME=http://10.8.0.14:20000
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=password
KEYCLOAK_WEB_CLIENT=lite

# Kafka
KAFKA_USERNAME=admin
KAFKA_PASSWORD=password

# APPS Common
DEFAULT_REQUEST_TIMEOUT=10
SECRET_KEY=eLnkx4nGZZbujWJ3czDsWF9bqihxf6BO
NEXTAUTH_SECRET=aebeibuaV4Qu
SIDECAR_INIT_TOKEN=iuCQqhH9otu_H3G4YOTvTnndUOqu5K4XdRz1Yyh39mUueyJ1c2VybmFtZSI6ICJhZG1pbiJ9

# NATS
NATS_USERNAME=admin
NATS_PASSWORD=password